apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: avacuscc
  name: events-mq-send-events-job
spec:
  replicas: 1
  selector:
    matchLabels:
      app: events-mq-send-events-job
      version: v1
  template:
    metadata:
      labels:
        app: events-mq-send-events-job
        version: v1
    spec:
      containers:
      - name: events-mq-send-events
        image: 10.123.31.221:5000/avacuscc-events-mq:latest
        imagePullPolicy: Always
        command:
          - yarn
          - execute
          - job:send_events
        envFrom:
          - configMapRef:
              name: events-mq-config
          - secretRef:
              name: events-mq-secret

---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: avacuscc
  name: events-mq-scan-events-bnb-job
spec:
  replicas: 1
  selector:
    matchLabels:
      app: events-mq-scan-events-bnb-job
      version: v1
  template:
    metadata:
      labels:
        app: events-mq-scan-events-bnb-job
        version: v1
    spec:
      containers:
      - name: events-mq-scan-events-bnb
        image: 10.123.31.221:5000/avacuscc-events-mq:latest
        imagePullPolicy: Always
        command:
          - yarn
          - execute
          - job:scan_events
          - -c
          - '97'
        envFrom:
          - configMapRef:
              name: events-mq-config
          - secretRef:
              name: events-mq-secret
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: avacuscc
  name: events-mq-scan-events-goerli-job
spec:
  replicas: 1
  selector:
    matchLabels:
      app: events-mq-scan-events-goerli-job
      version: v1
  template:
    metadata:
      labels:
        app: events-mq-scan-events-goerli-job
        version: v1
    spec:
      containers:
      - name: events-mq-scan-events-goerli
        image: 10.123.31.221:5000/avacuscc-events-mq:latest
        imagePullPolicy: Always
        command:
          - yarn
          - execute
          - job:scan_events
          - -c
          - '5'
        envFrom:
          - configMapRef:
              name: events-mq-config
          - secretRef:
              name: events-mq-secret
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: avacuscc
  name: events-mq-scan-events-mumbai-job
spec:
  replicas: 1
  selector:
    matchLabels:
      app: events-mq-scan-events-mumbai-job
      version: v1
  template:
    metadata:
      labels:
        app: events-mq-scan-events-mumbai-job
        version: v1
    spec:
      containers:
      - name: events-mq-scan-events-mumbai
        image: 10.123.31.221:5000/avacuscc-events-mq:latest
        imagePullPolicy: Always
        command:
          - yarn
          - execute
          - job:scan_events
          - -c
          - '80001'
        envFrom:
          - configMapRef:
              name: events-mq-config
          - secretRef:
              name: events-mq-secret
# ---
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   namespace: avacuscc
#   name: events-mq-scan-events-polygon-mainnet-job
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: events-mq-scan-events-polygon-mainnet-job
#       version: v1
#   template:
#     metadata:
#       labels:
#         app: events-mq-scan-events-polygon-mainnet-job
#         version: v1
#     spec:
#       containers:
#       - name: events-mq-scan-events-polygon-mainnet
#         image: 10.123.31.221:5000/avacuscc-events-mq:latest
#         imagePullPolicy: Always
#         command:
#           - yarn
#           - execute
#           - job:scan_events
#           - -c
#           - '137'
#         envFrom:
#           - configMapRef:
#               name: events-mq-config
#           - secretRef:
#               name: events-mq-secret