apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: avacuscc
  name: events-mq-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: events-mq
      version: v1
  template:
    metadata:
      labels:
        app: events-mq
        version: v1
    spec:
      containers:
      - name: events-mq
        image: 10.123.31.221:5000/avacuscc-events-mq:latest
        imagePullPolicy: Always
        ports:
          - name: http
            containerPort: 3000
        envFrom:
          - configMapRef:
              name: events-mq-config
          - secretRef:
              name: events-mq-secret
