apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: avacuscc
  name: events-mq-send-events-job
spec:
  replicas: 1
  selector:
    matchLabels:
      app: events-mq-send-events-job
      version: v1
  template:
    metadata:
      labels:
        app: events-mq-send-events-job
        version: v1
    spec:
      containers:
      - name: events-mq-send-events
        image: 10.123.31.221:5000/avacuscc-events-mq:latest
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            memory: "768Mi"
            cpu: "400m"
        command:
          - yarn
          - execute
          - job:send_events
        envFrom:
          - configMapRef:
              name: events-mq-config
          - secretRef:
              name: events-mq-secret

---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: avacuscc
  name: events-mq-scan-events-bnb-job
spec:
  replicas: 1
  selector:
    matchLabels:
      app: events-mq-scan-events-bnb-job
      version: v1
  template:
    metadata:
      labels:
        app: events-mq-scan-events-bnb-job
        version: v1
    spec:
      containers:
      - name: events-mq-scan-events-bnb
        image: 10.123.31.221:5000/avacuscc-events-mq:latest
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            memory: "512Mi"
            cpu: "500m"
        command:
          - yarn
          - execute
          - job:scan_events
          - -c
          - '97'
        envFrom:
          - configMapRef:
              name: events-mq-config
          - secretRef:
              name: events-mq-secret

---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: avacuscc
  name: events-mq-scan-events-polygon-mainnet-job
spec:
  replicas: 1
  selector:
    matchLabels:
      app: events-mq-scan-events-polygon-mainnet-job
      version: v1
  template:
    metadata:
      labels:
        app: events-mq-scan-events-polygon-mainnet-job
        version: v1
    spec:
      containers:
      - name: events-mq-scan-events-polygon-mainnet-job
        image: 10.123.31.221:5000/avacuscc-events-mq:latest
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            memory: "1024Mi"
            cpu: "1000m"
        command:
          - yarn
          - execute
          - job:scan_events
          - -c
          - '137'
        envFrom:
          - configMapRef:
              name: events-mq-config
          - secretRef:
              name: events-mq-secret
