apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: avacuscc
  name: events-mq-job
spec:
  replicas: 1
  selector:
    matchLabels:
      app: events-job
      version: v1
  template:
    metadata:
      labels:
        app: events-job
        version: v1
    spec:
      containers:
      - name: events-mq
        image: 10.123.31.221:5000/avacuscc-events-mq:latest
        imagePullPolicy: Always
        command:
          - yarn
          - execute
          - job:scan_events
          - -c
          - '97'
          - scan_events_bsc_testnet
        envFrom:
          - configMapRef:
              name: events-mq-config
          - secretRef:
              name: events-mq-secret
      - name: events-job-send-events
        image: 10.123.31.221:5000/avacuscc-events-mq:latest
        imagePullPolicy: Always
        command:
          - yarn
          - execute
          - job:send_events
        envFrom:
          - configMapRef:
              name: events-mq-config
          - secretRef:
              name: events-mq-secret
