apiVersion: batch/v1beta1
kind: CronJob
metadata:
  namespace: avacuscc
  name: events-mq-delete-delivered-messages-cronjob
spec:
  schedule: "0 * * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
          - name: runtime
            image: 10.123.31.221:5000/avacuscc-events-mq:latest
            command:
              - yarn
              - execute 
              - job:delete_delivered_messages
            envFrom:
              - configMapRef:
                  name: events-mq-config
              - secretRef:
                  name: events-mq-secret
