apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: avacuscc
  name: events-mq-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: events-mq
      version: v1
  template:
    metadata:
      labels:
        app: events-mq
        version: v1
    spec:
      containers:
      - name: events-mq
        image: 10.123.31.221:5000/avacuscc-ctn:latest
        imagePullPolicy: Always
        ports:
          - name: http
            containerPort: 3000
        # startupProbe:
        #   httpGet:
        #     path: /healthz
        #     port: http
        #     httpHeaders:
        #     - name: Origin
        #       value: http://localhost:3000
        #   failureThreshold: 30
        #   periodSeconds: 10
        # livenessProbe:
        #   httpGet:
        #     path: /healthz
        #     port: http
        #     httpHeaders:
        #     - name: Origin
        #       value: http://localhost:3000
        #   initialDelaySeconds: 60
        #   periodSeconds: 10
        envFrom:
          - configMapRef:
              name: events-mq-config
          - secretRef:
              name: events-mq-secret