apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: staging
  name: events-mq-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: events-mq
      version: v1
  template:
    metadata:
      labels:
        app: events-mq
        version: v1
    spec:
      nodeSelector:
        cloud.google.com/gke-nodepool: pool-stg
      initContainers:
      - name: pgbouncer-init
        image: bitnami/pgbouncer:1.22.1
        command: ["/bin/bash", "-c"]
        args:
          - >
            /bin/bash /bitnami/pgbouncer/conf/update_pgbouncer_ini.sh
        env:
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: events-mq-config
              key: DB_NAME
        envFrom:
        - secretRef:
            name: events-mq-pgbouncer-secret
        - configMapRef:
            name: events-mq-pgbouncer-configmap
        volumeMounts:
          - name: events-mq-pgbouncer-config
            mountPath: /bitnami/pgbouncer/conf/
          - name: pgbouncer-init-scripts
            mountPath: /bitnami/pgbouncer/conf/update_pgbouncer_ini.sh
            subPath: update_pgbouncer_ini.sh
            readOnly: true
      containers:
      - name: events-mq
        image: gcr.io/avacuscc-598ae/github.com/wakumo/events-mq
        imagePullPolicy: Always
        ports:
          - name: http
            containerPort: 3000
        resources:
          requests:
            memory: "128Mi"
            cpu: "200m"
          limits:
            memory: "768Mi"
            cpu: "400m"
        startupProbe:
          httpGet:
            path: /healthz
            port: http
            httpHeaders:
            - name: Origin
              value: http://localhost:3000
          failureThreshold: 30
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /healthz
            port: http
            httpHeaders:
            - name: Origin
              value: http://localhost:3000
          initialDelaySeconds: 60
          periodSeconds: 10
        envFrom:
          - configMapRef:
              name: events-mq-config
          - secretRef:
              name: events-mq-secret
      - name: pgbouncer
        image: bitnami/pgbouncer:1.22.1
        args: ["pgbouncer", "/bitnami/pgbouncer/conf/pgbouncer.ini"]
        ports:
        - containerPort: 5432
        resources:
          requests:
            memory: "16Mi"
            cpu: "10m"
          limits:
            memory: "512Mi"
            cpu: "400m"
        envFrom:
        - secretRef:
            name: events-mq-pgbouncer-secret
        - configMapRef:
            name: events-mq-pgbouncer-configmap
        volumeMounts:
            - name: events-mq-pgbouncer-config
              mountPath: /bitnami/pgbouncer/conf/
            - name: pgbouncer-userlist
              mountPath: /etc/pgbouncer/userlist.txt
              subPath: userlist.txt
      volumes:
        - name: pgbouncer-init-scripts
          configMap:
            name: events-mq-pgbouncer-init-configmap
            items:
            - key: update_pgbouncer_ini.sh
              path: update_pgbouncer_ini.sh
        - name: pgbouncer-userlist
          secret:
            secretName: events-mq-pgbouncer-secret
            items:
            - key: pgbouncer-userlist
              path: userlist.txt
        - name: events-mq-pgbouncer-config
          emptyDir: {}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: staging
  name: events-mq-scan-events-polygon-job
spec:
  replicas: 1
  selector:
    matchLabels:
      app: events-mq-scan-events-polygon-job
      version: v1
  template:
    metadata:
      labels:
        app: events-mq-scan-events-polygon-job
        version: v1
    spec:
      nodeSelector:
        cloud.google.com/gke-nodepool: pool-stg
      initContainers:
      - name: pgbouncer-init
        image: bitnami/pgbouncer:1.22.1
        command: ["/bin/bash", "-c"]
        args:
          - >
            /bin/bash /bitnami/pgbouncer/conf/update_pgbouncer_ini.sh
        env:
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: events-mq-config
              key: DB_NAME
        envFrom:
        - secretRef:
            name: events-mq-pgbouncer-secret
        - configMapRef:
            name: events-mq-pgbouncer-configmap
        volumeMounts:
          - name: events-mq-pgbouncer-config
            mountPath: /bitnami/pgbouncer/conf/
          - name: pgbouncer-init-scripts
            mountPath: /bitnami/pgbouncer/conf/update_pgbouncer_ini.sh
            subPath: update_pgbouncer_ini.sh
            readOnly: true
      containers:
      - name: scan-events-polygon-runtime
        image: gcr.io/avacuscc-598ae/github.com/wakumo/events-mq
        imagePullPolicy: Always
        command:
          - yarn
          - execute
          - job:scan_events
          - -c
          - '137'
        resources:
          requests:
            memory: "128Mi"
            cpu: "200m"
          limits:
            memory: "768Mi"
            cpu: "400m"
        envFrom:
          - configMapRef:
              name: events-mq-config
          - secretRef:
              name: events-mq-secret
      - name: pgbouncer
        image: bitnami/pgbouncer:1.22.1
        args: ["pgbouncer", "/bitnami/pgbouncer/conf/pgbouncer.ini"]
        ports:
        - containerPort: 5432
        resources:
          requests:
            memory: "16Mi"
            cpu: "10m"
          limits:
            memory: "512Mi"
            cpu: "400m"
        envFrom:
        - secretRef:
            name: events-mq-pgbouncer-secret
        - configMapRef:
            name: events-mq-pgbouncer-configmap
        volumeMounts:
            - name: events-mq-pgbouncer-config
              mountPath: /bitnami/pgbouncer/conf/
            - name: pgbouncer-userlist
              mountPath: /etc/pgbouncer/userlist.txt
              subPath: userlist.txt
      volumes:
        - name: pgbouncer-init-scripts
          configMap:
            name: events-mq-pgbouncer-init-configmap
            items:
            - key: update_pgbouncer_ini.sh
              path: update_pgbouncer_ini.sh
        - name: pgbouncer-userlist
          secret:
            secretName: events-mq-pgbouncer-secret
            items:
            - key: pgbouncer-userlist
              path: userlist.txt
        - name: events-mq-pgbouncer-config
          emptyDir: {}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: staging
  name: events-mq-send-events-job
spec:
  replicas: 1
  selector:
    matchLabels:
      app: events-mq-send-events-job
      version: v1
  template:
    metadata:
      labels:
        app: events-mq-send-events-job
        version: v1
    spec:
      nodeSelector:
        cloud.google.com/gke-nodepool: pool-stg
      initContainers:
      - name: pgbouncer-init
        image: bitnami/pgbouncer:1.22.1
        command: ["/bin/bash", "-c"]
        args:
          - >
            /bin/bash /bitnami/pgbouncer/conf/update_pgbouncer_ini.sh
        env:
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: events-mq-config
              key: DB_NAME
        envFrom:
        - secretRef:
            name: events-mq-pgbouncer-secret
        - configMapRef:
            name: events-mq-pgbouncer-configmap
        volumeMounts:
          - name: events-mq-pgbouncer-config
            mountPath: /bitnami/pgbouncer/conf/
          - name: pgbouncer-init-scripts
            mountPath: /bitnami/pgbouncer/conf/update_pgbouncer_ini.sh
            subPath: update_pgbouncer_ini.sh
            readOnly: true
      containers:
      - name: send-events-runtime
        image: gcr.io/avacuscc-598ae/github.com/wakumo/events-mq
        imagePullPolicy: Always
        command:
          - yarn
          - execute
          - job:send_events
        resources:
          requests:
            memory: "128Mi"
            cpu: "200m"
          limits:
            memory: "768Mi"
            cpu: "400m"
        envFrom:
          - configMapRef:
              name: events-mq-config
          - secretRef:
              name: events-mq-secret
      - name: pgbouncer
        image: bitnami/pgbouncer:1.22.1
        args: ["pgbouncer", "/bitnami/pgbouncer/conf/pgbouncer.ini"]
        ports:
        - containerPort: 5432
        resources:
          requests:
            memory: "16Mi"
            cpu: "10m"
          limits:
            memory: "512Mi"
            cpu: "400m"
        envFrom:
        - secretRef:
            name: events-mq-pgbouncer-secret
        - configMapRef:
            name: events-mq-pgbouncer-configmap
        volumeMounts:
            - name: events-mq-pgbouncer-config
              mountPath: /bitnami/pgbouncer/conf/
            - name: pgbouncer-userlist
              mountPath: /etc/pgbouncer/userlist.txt
              subPath: userlist.txt
      volumes:
        - name: pgbouncer-init-scripts
          configMap:
            name: events-mq-pgbouncer-init-configmap
            items:
            - key: update_pgbouncer_ini.sh
              path: update_pgbouncer_ini.sh
        - name: pgbouncer-userlist
          secret:
            secretName: events-mq-pgbouncer-secret
            items:
            - key: pgbouncer-userlist
              path: userlist.txt
        - name: events-mq-pgbouncer-config
          emptyDir: {}